noversi칩n de Gretl 2025b
Sesi칩n actual: 2025-06-22 04:14

? set seed 123
Generador de n칰meros pseudoaleatorios iniciado con semilla 123
? matrix B = zeros(1000, 3)
Se ha reemplazado la matriz B
# Simulaci칩n de 1,000 regresiones
? loop i=1..1000 --quiet
> matrix Z = mnormal(100, 3)  # x1, x2, u
> matrix x1 = 
> matrix x2 = 
> matrix u  = 
> matrix X =  
> matrix y = 
> matrix b = (y, X)
> matrix B[i,] = b'
> endloop
# Mostrar primeras 10 simulaciones

游늷 Primeras 10 simulaciones:
?
      2.1811       1.6344     -0.68836 
      2.1222       1.4609     -0.39844 
      1.7712       1.7389     -0.55004 
      2.1175       1.5665     -0.33999 
      1.9928       1.5697     -0.44771 
      1.8184       1.5466     -0.65198 
      2.1477       1.5274     -0.45120 
      1.7773       1.5326     -0.32225 
      1.9859       1.6688     -0.64261 
      2.0256       1.4061     -0.47413 

# Calcular media y desviaci칩n est치ndar
? matrix medias = meanc(B)
Se ha reemplazado la matriz medias
? matrix desvios =
Se ha reemplazado la matriz desvios
# Mostrar resumen estad칤stico

游늵 Resumen estad칤stico de los coeficientes (1,000 simulaciones):
Coeficiente   |   Media   | Desv.Est치ndar
------------------------------------------
Beta_0        |   1.9986  |   0.1010
Beta_1        |   1.5014  |   0.1038
Beta_2        |  -0.4990  |   0.1020
# Calcular percentiles 2.5% y 97.5%
? matrix p_b0 = quantile(B[,1], {0.025, 0.975})
Se ha reemplazado la matriz p_b0
? matrix p_b1 = quantile(B[,2], {0.025, 0.975})
Se ha reemplazado la matriz p_b1
? matrix p_b2 = quantile(B[,3], {0.025, 0.975})
Se ha reemplazado la matriz p_b2
# Mostrar intervalos de confianza

游늳 Intervalos de confianza al 95% (percentiles):
Beta_0: [1.8020, 2.2038]
Beta_1: [1.2992, 1.7055]
Beta_2: [-0.6892, -0.2945]
# A침adir filas de media y desviaci칩n est치ndar a la matriz
? matrix B = B | medias
Se ha reemplazado la matriz B
? matrix B = B | desvios
Se ha reemplazado la matriz B
# Exportar a CSV con etiquetas
? outfile "betas_1000_con_etiquetas.csv"
Escribiendo los resultados en 'C:\Users\name\Documents\gretl\betas_1000_con_etiquetas.csv'
